//
//  JHPrefixHeader.pch
//  SildeLikeQQ
//
//  Created by piglikeyoung on 15/8/21.
//  Copyright (c) 2015年 piglikeyoung. All rights reserved.
//

#ifndef SildeLikeQQ_JHPrefixHeader_pch
#define SildeLikeQQ_JHPrefixHeader_pch

#import "Masonry.h"
#import "AppMacro.h"
#import "NSString+Extension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

//-------------调试相关------------
#ifdef DEBUG // 调试状态, 打开LOG功能
#define JHLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define JHLog(...)
#endif

#endif
